# redis-adapter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/menina/redis/adapter/: AbstractRedisSupport.java  RedisSupport.java
src/main/java/org/menina/redis/adapter/autoconfig/: CommonPropertiesBeanDefinitionBuilder.java  TemplateAutoConfiguration.java
src/main/java/org/menina/redis/adapter/autoconfig/conditions/: CodisConditon.java  ConditionOnMissingRedisTemplate.java  ReadWriteCondition.java
src/main/java/org/menina/redis/adapter/balance/: AbstractBalance.java  Balance.java  BalanceStrategy.java  HashBalance.java  IpHashBalance.java  RoundRobinBalance.java
src/main/java/org/menina/redis/adapter/client/: CodisClient.java  RedisClient.java
src/main/java/org/menina/redis/adapter/extend/: AbstractRedisTemplateDelegator.java  ExtendOperationSupport.java  RedisTemplateDelegator.java  Serialize.java  SerializeAdapter.java
src/main/java/org/menina/redis/adapter/pool/: CodisPool.java  DefaultPoolFactory.java  PoolFactory.java
src/main/java/org/menina/redis/adapter/properties/: CommonProperties.java
src/main/java/org/menina/redis/adapter/register/: AbstractRedisAdapterRegister.java  Register.java  RegisterHolder.java  RegisterType.java
src/main/java/org/menina/redis/adapter/serialize/: Serialize.java  SerializeAdapter.java  Serializer.java  SerializerAdapter.java
src/main/java/org/menina/redis/adapter/serialize/jdk/: JdkSerializer.java
src/main/java/org/menina/redis/adapter/serialize/json/: Jackson2JsonSerializer.java  JacksonSerializer.java
src/main/java/org/menina/redis/adapter/serialize/naive/: NativeJavaSerializer.java
src/main/java/org/menina/redis/adapter/template/: AbstractTemplate.java  BinaryRedisTemplate.java  RedisTemplate.java  Template.java
src/main/java/org/menina/redis/adapter/utils/: Constant.java  NetUtils.java  WriteOperation.java
